:root {
    --maincolor: #19c8fa;
    --transparent-color: rgb(39 126 152 / 30%);
    --section-padding: 100px
}

/* start globel rules  */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

/* start component  */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 50px;
}

.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -15px;
}

.main-heading h2::after {
    content: "";
    width: 15px;
    height: 10px;
    /* background-color: black; */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    border-radius: 50%;
    border: 2px solid black;
}

.main-heading p {
    max-width: 100%;
    width: 550px;
    color: #777;
    line-height: 2;
    margin: 0 auto 100px;
}

/* End component  */
html {
    scroll-behavior: smooth;
}

body {
    font-family: "open sans", "sans-serif";
    /* background-color: rgb(217, 130, 130); */
}

ul {
    list-style: none;
}

/* End globel rules  */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;

    }
}

@media (min-width:992px) {
    .container {
        width: 970px;

    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;

    }
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

.logo {
    width: 40px;
    border-radius: 50%;
    /* height: 35px; */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
    height: 1px;
    bottom: 0;

}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

header nav ul {
    display: flex;
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
}

.active,
header nav ul li a:hover {
    color: var(--maincolor);

}

.active {
    border-bottom: 1px solid var(--maincolor);
}

header nav .toggle-menu {
    color: white;
    font-size: 20px;

}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }

    header nav ul {
        display: flex;
    }
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;

    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

.landing {
    min-height: 100vh;
    background-image: url("../images/images.jpg");
    background-size: cover;
    position: relative;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    transform: translatey(-50%);
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 400px;
}

.landing .text .content h2 {
    font-size: 27px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 10px;
}

.landing .text .content p {
    line-height: 1.6;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    color: white;
    transform: translate(-50%);
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--maincolor);
    border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--maincolor);
}

/* End landing page  */


/* start services  */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.serve-box {
    display: flex;
}

.serve-box i {
    margin-right: 50px;
}

.serve-box h2 {
    margin-bottom: 25px;
    color: var(--maincolor);
}

.serve-box p {
    color: #777;
    line-height: 2;
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 40px;
    }
}

@media (max-width:767px) {
    .services .serve-box {
        display: flex;
        flex-direction: column;
        margin: 0 0 30px;
        text-align: center;

    }

    .services .serve-box i {
        margin: 0 0 40px 0;
    }
}

/* end services  */

/* start design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(/images/design-1.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    /* justify-content: space-between; */
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    width: 300px;
    /* position: relative; */
    bottom: -170px;
    left: -130px;
}
@media (max-width:767px)
{
    .design .image{
        display: none;
    }
   /* .design .text h2 {
   } */
}

.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    /* position: absolute;
    right: 0;
    width: 50%;
    top: 50%;
    /* display: flex; */
    /* transform: translatey(-50%); */ 
}

.design .text h2 {
    margin-bottom:40px ;
font-weight: normal;
text-transform: uppercase;

}
.design .text li{
padding: 15px 0;
}
.design .text li::before{

font-family: 'Font Awesome 5 Free ';
content: '\f108 ';
font-weight: 900;
position: relative;
top: 1px;
margin-right: 7px;
}
/* End   design */
/* start portfolio  */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 
}
.shuffle{
    display: flex;
    justify-content: center;
}
.shuffle li  {
    padding: 15px;
}

.shuffle li.active{
    background-color: var(--maincolor);
    color: white;
}
.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
     margin-top: 50px;

}
@media (max-width:767px)
{
    .portfolio .images-container{
        flex-basis: 25%;
    }
}
@media (min-width:768px)
{
    .portfolio .images-container{
        flex-basis: 50%;
    }
}
.portfolio .images-container .image-box  img{
max-width: 100%;
}
.portfolio .images-container .image-box{
    position: relative;
}
/* .portfolio .images-container .image-box .captions{
} */
.portfolio .more{
    background-color: var(--maincolor);
    color: white;
    padding: 15px;
    width: fit-content;
    margin: 30px auto;
    display: block;
}

/* end portfolio  */
/* star video  */
.video{
position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}
video{
    width: 100%;
}
.video .text{
width: 100%;
position: absolute;
top: 50%;
text-align: center;
transform: translateY(-50%);
color: white;
background-color: var(--transparent-color);
padding: 50px;
}
.video .text h2{
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}

.video .text p{
    margin-bottom: 15px;

}
.video .text button{
    background-color: black;
    color: white;
    padding: 20px;
    text-transform: uppercase;
    transition: 0.3s;
}
.video .text button:hover{
    padding: 30px;
}
.about img {
    width: 100%;
    position: relative;
    bottom: -150px;
    margin-top: -150px;
}
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
}


/* end video  */
.stac{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    /* background-image: url(/images/business-people-showing-charts-statistics.jpg); */
text-align: center;
}
.stac::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgb(0, 0, 0, 60%); */
}
.stac .container {
position: relative;
display: flex;
flex-wrap: wrap;
}
.stac .container .box{
    color: white;
    padding:50px ;
    background-color: var(--transparent-color);
}
@media (max-width:767px)
{
    .stac .container .box{
    flex-basis: 100%;
    }
}
@media (min-width:768px)
{
    .stac .container .box{
    flex-basis: 50%;
    }
}
@media (min-width:992px)
{
    .stac .container .box{
    flex-basis: 25%;
    }
}
.stac .container .box i{
    width: 30px;
    height: 30px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: auto auto 20px ;
}
.stac .container .box .number{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px
}
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container > div {
    flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 30px;
}
.our-skills .container .content  {
display: flex;
}
.our-skills .container .content img {
    border-radius: 50%;
    width: 120px;
    margin-bottom: 30px;
    /* margin: 0 30px 0 ; */
    margin-right: 20px;
}
@media (max-width:767px){
    .our-skills .container .content  {
display: flex;
flex-direction: column;
text-align: center;
    }
    .our-skills .container .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.our-skills .container .content .text p{
text-align: right;
font-size: 14px;
}
.our-skills .testmon .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0 50px 0;
}
.our-skills .testmon .bullets li{
    width: 14px;
    height: 14px;
    background-color: #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testmon .bullets li.active{
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}
.our-skills .skills .prog-holder{
margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder span{
    background-color: var(--maincolor);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder span::before{
    content:'';
    position: absolute;
    border: 5px solid;
    border-color: black  transparent transparent  transparent;
    top: -5px;
    right: -3px;

}
.our-skills .skills .prog-holder span::after{
    content:attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    width: 40px;
    text-align: center;
    top: -25px;
    right: -10px;
}
.qoute{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image:url("../images/qoute.jpg");
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.qoute::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 10%);
}
.qoute .container{
    position: relative;
}
q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* start pricing  */
.price{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.price .plans{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 20px;
}
.price .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.price .plans .plan .head{
    padding: 40px 20px;
    border-top:2px solid var(--maincolor) ;
    border-bottom:2px solid var(--maincolor) ;
}
.price .plans .plan .head h3{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 20px;
}
.price .plans .plan .head span{
font-size: 50px;
font-weight: 600;
position: relative;

}
.price .plans .plan .head span::after{
content: "/Mo";
font-size: 25px;
position: absolute;
top: 50px;
left: 50px;
}
.price .plans .plan .head span::before{
content: "$";
font-size: 25px;
position: absolute;
top: -10px;
left: -10px;
}
.price .plans .plan ul{
    border-bottom: 2px solid var(--maincolor);
}
.price .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.price .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translatex(-50%);
    background-color: var(--maincolor);
}
.price .plans .plan .foot a{
    padding: 20px;
    text-decoration: none;
    border: 2px solid var(--maincolor);
    width: fit-content;
    display: block;
    margin: 20px auto;
}
.price .contact-text{
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
    .price .contact-us{
padding: 20px;
margin: 20px auto;
display: block;
text-decoration: none;
border: 2px solid var(--maincolor);
width: fit-content;
color: white;
background-color: var(--maincolor);
    }
/* End pricing  */

/* start sub  */
 .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    position: relative;
    background-size: cover;
    color: white;
    /* text-align: center; */
 }
 .subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgb(0, 0, 0, 10%); */
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:992px){
    .subscribe .container{
flex-direction: column;
    }
}
.subscribe form{
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}
.subscribe form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 20px;
}
.subscribe form input[type="email"]{
caret-color: var(--maincolor);
padding: 20px 20px 20px 60px;
width: calc(100% - 130px);
background: none;
border: 1px solid white;
border-right: none;

}
.subscribe form input[type="submit"]{
width: 130px;
color: white;
background-color: var(--maincolor);
border-left: none;
text-transform: uppercase;
padding: 10px 20px;
}
.subscribe form::placeholder{
    color: white;
}
.subscribe p{
    line-height: 1.8;
    margin-left: 50px;

}
@media (max-width:992px){
    .subscribe p{
margin: 30px 0 0 ;
    }
}

/* End sub  */
/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    padding: 20px;
    background-color: var(--maincolor);
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    border: none;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
}}
.contact .content .info h4{
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
margin-top: 100px;}
address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 100px;}
}
@media (max-width:767px){
    .contact .content .info address{
        margin-bottom: 40px;}
}
/* end contact  */
/* start footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/qoute.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer img{
width: 40px;
border-radius: 40%;
}
.footer .container{
    position: relative;
}
.footer .container p:not(.copyright){
padding: 20px;
text-transform: uppercase;
font-size: 22px;
width: fit-content;
margin: 20px auto;
border-bottom: 1px solid white;
}
.footer .container .social-icons i{
    padding: 15px;
}
footer .container .copyright{
margin-top: 50px;
}
.footer .container .copyright span{
font-weight: bold;
color: var(--maincolor);
}
/* end footer */
